# LINE
LINE_CHANNEL_ACCESS_TOKEN=YOUR_ACCESS_TOKEN
LINE_CHANNEL_SECRET=YOUR_CHANNEL_SECRET

# Google
GEMINI_API_KEY=YOUR_GEMINI_KEY
SPREADSHEET_ID=YOUR_SHEET_ID

# GAS / clasp
SCRIPT_ID=YOUR_GAS_SCRIPT_ID
